#公积金查询地址
gjj.url=http://218.56.40.227/gjjhshow.jsp?card=370681190000000000&count=
#车辆查询地址
wz.url=http://cx.ytjj.gov.cn:9081/ytjjvio/veh4tablevio.action
#快递查询地址
kd.url=http://api.kuaidi100.com/api?id=d3d26f3c59bd5a9b&show=0&muti=1&order=desc&valicode=
#访问微信接口的token
weixin.token=ytlife
#face++接口地址
face.url=http://apicn.faceplusplus.com/detection/detect?&api_secret=Wu_TymIpmUMvijqrOQqcFCJnUFnaWOXZ&api_key=552e6f3ca614dd4a4626b9432c118a22&url=

sql.driver=com.mysql.jdbc.Driver
sql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_ytlife
sql.user=0n1y5ym0n2
sql.password=jw4353m5mw44kl5myj3xkk0hiky3kk3y1hj3hh5m